server {
    listen       80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name goagefriendly.org;
    # server_name liuyaf.me;
    return 301 https://$server_name$request_uri;
}

server {
  listen       443 ssl;
#   ssl_certificate /etc/letsencrypt/live/liuyaf.me/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/liuyaf.me/privkey.pem;
  ssl_certificate /etc/letsencrypt/live/goagefriendly.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/goagefriendly.org/privkey.pem;

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}